MONGO_URI = mongodb+srv://shalpizzas:shalpizzas@cluster0.4mqffjw.mongodb.net/?retryWrites=true&w=majority
PORT = 4455
NODE_ENV = development mode
STRIPE = sk_test_51MooiFSHPG48nSV99ehKaCzoylSF5efTOhArq7jedC8hhqfgCR6TnerZKN9FNGvZ5tD28E7GxswaVJ5awRyD2aCh00jJqxmewe